{
  "name": "vite-sean-web3-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mempool/mempool.js": "^2.3.0",
    "axios": "^1.5.0",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.5",
    "bitcore-lib": "^10.0.11",
    "bitcore-mnemonic": "^10.0.11",
    "ecpair": "^2.1.0",
    "ethers": "^6.7.1",
    "jsonwebtoken": "^8.5.1",
    "localforage": "^1.10.0",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "tiny-secp256k1": "^2.2.3",
    "vite-plugin-wasm": "^3.2.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "web3": "^4.1.1"
  },
  "devDependencies": {
    "@types/bitcore-lib": "^0.15.3",
    "@types/crypto-js": "^4.2.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/qrcode": "^1.5.2",
    "@types/web3": "^1.2.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "crypto-js": "^4.2.0",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.5",
    "vite-plugin-cdn-import": "^0.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-node-polyfills": "^0.12.0",
    "vite-plugin-pages": "^0.31.0",
    "vue-tsc": "^1.8.5"
  }
}
